---
title: Форматирование
---

# Форматирование

## f-strings

```python
# here 20 spaces are reserved for the 
# particular output string. And the string
# is printed on the left side
print(f"{'Left Aligned Text' : <20}")
```

